{
    "name": "pomo-activity-client",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "serve": "vite preview"
    },
    "dependencies": {
      "@discord/embedded-app-sdk": "^latest",
      "axios": "^latest"
    },
    "devDependencies": {
      "vite": "^latest"
    }
  }
  